<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Noctalia</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>{{colors.terminal_background.default.hex}}</string>
        <key>foreground</key>
        <string>{{colors.terminal_foreground.default.hex}}</string>
        <key>caret</key>
        <string>{{colors.primary.default.hex}}</string>
        <key>lineHighlight</key>
        <string>{{colors.surface_container.default.hex}}</string>
        <key>selection</key>
        <string>{{colors.primary_container.default.hex}}80</string>
        <key>gutterForeground</key>
        <string>{{colors.outline.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.outline_variant.default.hex}}</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.terminal_normal_green.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.terminal_normal_yellow.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.primary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.secondary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.tertiary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.terminal_normal_blue.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.error.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.terminal_normal_green.default.hex}}</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>